apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {? {.Values.name | default "pharmacy-app": ''} : ''}
  name: {? {.Values.name | default "front-end": ''} : ''}
  labels:
    component: front-end
spec:
  replicas: {? {.Values.frontEnd.replicaCount: ''} : ''}
  selector:
    matchLabels:
      component: front-end
  template:
    metadata:
      labels:
        component: front-end
    spec:
      containers:
      - name: front-end
        image: "{{ .Values.frontEnd.image.repository }}:{{ .Values.frontEnd.image.tag }}"
        ports:
        - containerPort: {? {.Values.frontEnd.service.port: ''} : ''}
          name: {? {.Values.frontEnd.service.name: ''} : ''}
      imagePullSecrets:
      - name: {? {.Values.frontEnd.imagePullSecrets.name: ''} : ''}
