apiVersion: v1
kind: Service
metadata:
  name: {? {.Values.frontEnd.service.name: ''} : ''}
  namespace: {? {.Values.namespace: ''} : ''}
spec:
  selector:
    component: front-end
  type: {? {.Values.frontEnd.service.type: ''} : ''}
  ports:
  - name: http-fe
    protocol: TCP
    port: {? {.Values.frontEnd.service.port: ''} : ''}
    targetPort: {? {.Values.frontEnd.service.targetPort: ''} : ''}
    # nodePort: 32000
