apiVersion: v1
kind: ConfigMap
metadata:
  namespace: pharmacy-app
  name: pharmacy-web
  labels:
    component: pharmacy-web
data:
  NODE_ENV: testing
  SERVICEDIR: dist/services
  TRANSPORTER: nats://nats:4222
  CACHER: redis://redis:6379

