apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sqlserver-secret
  namespace: pharmacy-app
spec:
  encryptedData:
    MSSQL_SA_PASSWORD: AgANrD5nld3z5i/GX8T4hy0va08NtZYS9hiuvMRN58FVgwR8TuwWhK/MC1qccUfIG1QO7SnkIkEDGh3+/3dg330UXaRZii3ORPuLd/j6FvAndg1y8R/AEQm/i58DQasjYy9tbhJOvCTqnon49a8NVKI3bZimrK2Xiue0Wk88zVe05PnBb2eBInn5vDTspyY8CjVz6brH46CESwxAbaR6y65AhPf7gwVegbNh13tH9maiW91w4IFSTwOAeqpXM1WSTPtkyyWpBk3zkmhZuY3Qb5v11zBT7j576b0IXhY2d47EoUAlDTYdW4np1Yn1jazkAGTpmP8TGvaf+IwOn82Y8hB2q4qsZThQRBNtFvfjkI4h8rGveYstV++nHOm0tslodqEdTjVmZviJT+ox+/RACDtnOM6ipNCzq9pclnRHTQO/me4zlB+tzpIFLxRYBSD/eCgbdq/8knb1ZDr3murqjhX5dFEE/MnAASCiL5090MChw1AHHCBjUm/wxUajrki5eAtKC5EY7WELo8YNBV3CSVaGvJ4Q5cf0SMLkXOLoHP09Ay54twAHxnUViJCY0zl6EGU6opn5MJ1nkfz7ThY8uYnN0r3+YJ61Q9ZE1IzwJETIs4LQMOTAgE5L0ZvBbNQzuFXKkdyU8ggl1LE0RJIoIXD4tZkeIYgBDXQMMojQCC7icMN76Il9cmqvqHUOSPoSl0VVT8jLbSt9OGeA74d9448o
  template:
    metadata:
      creationTimestamp: null
      name: sqlserver-secret
      namespace: pharmacy-app
    type: Opaque
