apiVersion: v1
kind: Secret
metadata:
  name: sqlserver-secret
  namespace: pharmacy-app
type: Opaque
data:
  MSSQL_SA_PASSWORD: RGF0TGFpZDIzNDU1NUBYeQ== # Giá trị này được base64 encode của "DatLaid234555@Xy"
